{
  "name": "pvn-iam",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\"",
    "start": "nest start",
    "dev": "yarn run start:dev",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs}/**/*.ts\" --fix",
    "migration:run": "ts-node ./node_modules/typeorm/cli.js migration:run  -f database/config.ts",
    "migration:revert": "ts-node ./node_modules/typeorm/cli.js migration:revert  -f database/config.ts",
    "schema:drop": "ts-node ./node_modules/typeorm/cli.js schema:drop -f database/config.ts",
    "schema:sync": "ts-node ./node_modules/typeorm/cli.js schema:sync -f database/config.ts",
    "drop:create:migration": "yarn schema:drop && yarn schema:sync && yarn migration:run"
  },
  "dependencies": {
    "@joi/date": "^2.1.0",
    "@nestjs/axios": "^0.0.3",
    "@nestjs/common": "^8.0.0",
    "@nestjs/config": "^1.1.5",
    "@nestjs/core": "^8.0.0",
    "@nestjs/jwt": "^8.0.0",
    "@nestjs/platform-express": "^8.0.0",
    "@nestjs/throttler": "^2.0.0",
    "@nestjs/typeorm": "^8.0.2",
    "@sendgrid/mail": "^7.6.0",
    "axios": "^0.24.0",
    "bcrypt": "^5.0.1",
    "dotenv": "^10.0.0",
    "helmet": "^4.6.0",
    "joi": "^17.5.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.34",
    "mysql2": "^2.3.3",
    "nest-winston": "^1.6.1",
    "nestjs-i18n": "^8.1.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^7.2.0",
    "typeorm": "^0.2.38",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.5"
  },
  "devDependencies": {
    "@nestjs/cli": "^8.0.0",
    "@nestjs/schematics": "^8.0.0",
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^4.17.13",
    "@types/joi": "^17.2.3",
    "@types/lodash": "^4.14.177",
    "@types/node": "^16.0.0",
    "@typescript-eslint/eslint-plugin": "^4.28.2",
    "@typescript-eslint/parser": "^4.28.2",
    "eslint": "^7.30.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^2.3.2",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "^3.10.1",
    "typescript": "^4.3.5"
  }
}
